In [6]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [8]:
# query를 이용하여 특정 데이터만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [10]:
# 2번인 경우만 추출
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [12]:
# 특정 값이 아닌 경우
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
# 수학 점수가 50졈을 초과하는 경우
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
# 영어 점수가 80점 이하인 경우
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [18]:
# 1반이면서 수학 점수가 50점 이상인 경우
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [22]:
# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [26]:
# 1, 3, 5반에 해당하면 추출
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [28]:
# 조건 목록을 만들어서 더 간단하게
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [32]:
# 추출한 행을 새 변수에 할당
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [36]:
nclass1['math'].mean()

46.25

In [38]:
nclass2['math'].mean()

61.25

In [40]:
df = pd.DataFrame({'sex': ['F', 'M', 'F', 'M'],
                   'country': ['Korea', 'China', 'Japan', 'USA']})

df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [46]:
# 전체 조건에 작은 따옴표, 추출할 문자에 큰 따옴표 사용
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [50]:
# 외부 변수를 이용해 추출하기
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [60]:
# 혼자서 해보기
mpg = pd.read_csv('mpg.csv')

# 배기량이 4 이하인 자동차
mpg.query('displ <= 4')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [62]:
# 배기량이 5 이상인 자동차 
mpg.query('displ >= 5')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
23,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
24,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater
25,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
26,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
27,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
28,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
30,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv
31,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv
55,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
56,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
61,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
62,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
63,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv
70,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
72,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup
73,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup
75,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
76,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
82,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
88,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup
89,ford,f150 pickup 4wd,5.4,2008,8,auto(l4),4,13,17,r,pickup
98,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact
128,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
129,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv
136,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
140,mercury,mountaineer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
153,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
158,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv

In [68]:
# hwy 평균 어느 게 더 높은지
mpg4 = mpg.query('displ <= 4')
mpg5 = mpg.query('displ >= 5')
print(mpg4['displ'].mean())
print(mpg5['displ'].mean())

2.7527607361963193
5.578947368421052

In [72]:
# qudi와 toyota 중 manufacturer의 cty 평균이 높은지?
qudi = mpg.query('manufacturer == "audi"')
toyota = mpg.query('manufacturer == "toyota"')

print(qudi['cty'].mean())
print(toyota['cty'].mean())

17.61111111111111
18.529411764705884

In [76]:
three_model = mpg.query('manufacturer in ["chevrolet", "ford", "honda"]')
three_model['hwy'].mean()

22.50943396226415

In [78]:
# 변수 추출하기
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [80]:
# 여러 변수 함께 추출하기
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [84]:
# 변수가 1개일 때 데이터 프레임 유지하기
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [86]:
# 특정 변수만 제거하기
exam.drop(columns = 'math') # math만 제거

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [90]:
# 여러 변수 제거하기
exam.drop(columns = ['math', 'english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [92]:
# nclass가 1인 행만 추출한 다음 english 추출
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [94]:
# 수학 점수가 50점 이상인 학생의 id와 math 변수 추출
exam.query('math >= 50')[['id', 'math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [96]:
# 일부만 출력
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [98]:
# 가독성 있게 코드 줄 바꾸기
exam.query('math >= 50') \
    [['id', 'math']] \
    .head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [102]:
# 혼자서 해보기
mpg[['category', 'cty']].head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [106]:
mpg.query('category == "suv"')['cty'].mean()

13.5

In [108]:
mpg.query('category == "compact"')['cty'].mean()

20.127659574468087

In [110]:
# 오름차순으로 정렬하기 (수학)
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [112]:
# 내림차순으로 정렬하기
exam.sort_values('math', ascending = False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [114]:
# 여러 정렬 기준 정렬하기
exam.sort_values(['nclass', 'math'])

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [116]:
# nclass 오름차순, math 내림차순 정렬
exam.sort_values(['nclass', 'math'], ascending = [True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [122]:
# 혼자서 해보기
mpg.query('manufacturer == "audi"').sort_values('hwy', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [124]:
# 파생변수 추가하기 (total 변수 추가)
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [128]:
# 여러 파생 변수 한 번에 추가하기
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = (exam['math'] + exam['english'] + exam['science']) / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [130]:
# df.assign에 np.where() 적용하기
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [140]:
# 추가한 변수를 pandas 함수에 바로 활용
exam.assign(total = exam['math'] + exam['english'] + exam['science']) \
    .sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [150]:
# lambda 이용해 프레임명 줄여 쓰기
long_name = pd.read_csv('exam.csv')

# long_name 직접 입력
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])

# long_name 대신 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [152]:
# 앞에서 만든 변수 활용해 다시 변수 만들기
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],
            mean = lambda x: x['total'] / 3) # 다시 파생 변수를 만들 때 lambda이용하지 않으면 에러 메세지가 출력됨

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [154]:
# 혼자서 해보기
mpg_copy = mpg.copy()

In [158]:
mpg_copy.assign(total = mpg_copy['cty'] + mpg_copy['hwy'])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [162]:
# 평균 연비 변수 추가 
mpg_copy.assign(total = mpg_copy['cty'] + mpg_copy['hwy'],
               avg_total = lambda x: x['total'] / 2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg_total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,21.5

In [168]:
# 평균 연비 변수가 가장 높은 자동차 3종의 종류 출력
mpg_copy.assign(total = mpg_copy['cty'] + mpg_copy['hwy'],
               avg_total = lambda x: x['total'] / 2).sort_values('avg_total', ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg_total
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [170]:
# 평균 구하기
# 수학 점수 평균 
exam.agg(mean_math = ('math', 'mean'))# 요약할 변수와 함수 
# 전체 평균은 exam['math'].mean() => agg()는 전체를 요약하기 보다 groupby()에 적용해 집단별 요약값을 구할 때 사용함

            math
mean_math  57.45

In [174]:
# 집단별 요약 통계량 구하기
# groupby 로 nclass 별로 분리하고, math 평균 구함 
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [176]:
# 변수를 인덱스로 바꾸지 않기
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [180]:
# 여러 요약 통계량 한 번에 구하기
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
         sum_math = ('math','sum'),
         median_math = ('math', 'median'), # 중앙 값 
         n = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [182]:
# 모든 변수의 요약 통계량 한 번에 구하기
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [184]:
# 집단 별로 다시 집단 나누기
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [186]:
# audi를 추출항 drv 별 분리, 빈도 구함 
mpg.query('manufacturer == "audi"')\
    .groupby(['drv'])\
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [188]:
# chevrolet 추출항 drv 별 분리, 빈도 구함 
mpg.query('manufacturer == "chevrolet"')\
    .groupby(['drv'])\
    .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [190]:
# groupby로 집단별 빈도 구하기
mpg.groupby('drv') \
    .agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [192]:
# value_counts()로 집단별 빈도 구하기
# query()를 적용할 수 없음 (series 형태임)
mpg['drv'].value_counts()

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [196]:
mpg['drv'].value_counts() \
    .to_frame('n') \
    .query('n > 100')
# to_frame을 이용하여 데이터 프레임으로 바꾸고, 변수명 n으로 바꿈 
# n이 100을 초과한 경우 추출함

       n
drv
f    106
4    103

In [198]:
mpg.query('category == "suv"') \
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total', 'mean')) \
    .sort_values('mean_tot', ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [202]:
# 혼자서 해보기
mpg.groupby('category') \
    .agg(cty_mean = ('cty', 'mean'))

             cty_mean
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [204]:
# 평균이 높은 순으로
mpg.groupby('category') \
    .agg(cty_mean = ('cty', 'mean')) \
    .sort_values('cty_mean', ascending = False)

             cty_mean
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [208]:
# hwy 평균 가장 큰 3개 회사
mpg.groupby('category') \
    .agg(hwy_mean = ('hwy', 'mean')) \
    .sort_values('hwy_mean', ascending = False) \
    .head(3)

             hwy_mean
category
compact     28.297872
subcompact  28.142857
midsize     27.292683

In [220]:
# 회사별 compact 차종 수를 내림차순으로 
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(category_count = ('category', 'count')) \
    .sort_values('category_count', ascending = False)

              category_count
manufacturer
audi                      15
volkswagen                14
toyota                    12
subaru                     4
nissan                     2

In [222]:
# 답안 (똑같긴 함)
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(n = ('manufacturer', 'count')) \
    .sort_values('n', ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [233]:
# 데이터 합치기
# 가로로 합치기
# 중간고사 데이터
test1 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'midterm' : [60, 80, 70, 90, 85]})
test2 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'midterm' : [70, 83, 65, 95, 80]})

print(test1)
print(test2)

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
   id  midterm
0   1       70
1   2       83
2   3       65
3   4       95
4   5       80

In [241]:
# id를 기준으로 합쳐서 total에 할당
# pd.merge()이용하여 합침
# 오른쪽에 입력한 데이터 프레임을 왼쪽 데이터 프레임에 결합하도록 how = 'left'
# 데이터를 합칠 때 기준으로 삼을 변수명을 on에 작성 

total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm_x  midterm_y
0   1         60         70
1   2         80         83
2   3         70         65
3   4         90         95
4   5         85         80

In [249]:
name = pd.DataFrame({'nclass' : [1, 2, 3, 4, 5],
                      'teacher' : ['kim', 'lee', 'park', 'choi', 'jung']})

name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [251]:
# nclass 기준으로 합쳐서 exam_new 에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [253]:
# 세로로 합치기
# 데이터의 변수명이 같아야 함 
# 다르다면 pd.rename을 사용하여 똑같이 맞춘 다음 합치면 됨 
group_a = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'test' : [60, 80, 70, 90, 85]})

group_b = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'test' : [70, 83, 65, 95, 80]})

In [257]:
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [259]:
group_all = pd.concat([group_a, group_b], ignore_index = True) # 인덱스 새로 부여 
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   1    70
6   2    83
7   3    65
8   4    95
9   5    80

In [267]:
# 혼자서 해보기
fuel = pd.DataFrame({'fl' : ['c', 'd', 'e', 'p', 'r'],
                     'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})

fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [269]:
new_mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')
new_mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [275]:
new_mpg[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

In [339]:
# 분석 도전
midwest = pd.read_csv('midwest.csv')
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [289]:
# 전체 인구 대비 미성년 인구 백분율 변수 추가
midwest = midwest.assign(ratio = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'])
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,popadults_rate,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,0.344863,0.344863
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,0.367212,0.367212
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,0.355013,0.355013
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,0.374408,0.374408
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,0.318197,0.318197

In [297]:
# 미성년 인구 백율이 가장 높은 상위 5개 country의 미성년 인구 백분율 출력
midwest.sort_values('popadults_rate', ascending = False)[['county', 'ratio']] \
    .head()

        county     ratio
230   ISABELLA  0.515012
404  MENOMINEE  0.505913
281     ATHENS  0.493207
247    MECOSTA  0.490592
154     MONROE  0.473582

In [307]:
midwest = midwest.assign( \
    ratio_rate = np.where(midwest['ratio'] >= 0.4, 'large',
    np.where(midwest['ratio'] >= 0.3, 'middle', 'small')))

midwest['ratio_rate'].value_counts()

ratio_rate
middle    396
large      32
small       9
Name: count, dtype: int64

In [311]:
midwest.groupby('ratio_rate') \
    .agg(n = ('ratio_rate', 'count'))

              n
ratio_rate
large        32
middle      396
small         9

In [313]:
# 전체 인구 대비 아시아인 인구 백분율 변수 추가
midwest = midwest.assign(popasian_ratio = midwest['popasian'] / midwest['poptotal'])
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,popadults_rate,ratio,ratio_rate,popasian_ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,13.151443,18.011717,11.009776,12.443812,0,AAR,0.344863,0.344863,middle,0.003768
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,32.244278,45.826514,27.385647,25.228976,0,LHR,0.367212,0.367212,middle,0.004517
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,12.068844,14.036061,10.852090,12.697410,0,AAR,0.355013,0.355013,middle,0.001067
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,7.209019,11.179536,5.536013,6.217047,1,ALU,0.374408,0.374408,middle,0.004869
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,13.520249,13.022889,11.143211,19.200000,0,AAR,0.318197,0.318197,middle,0.000857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,3.121060,3.785820,2.590061,4.085479,1,HLU,0.357311,0.357311,middle,0.008857
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,8.488697,10.071411,6.953799,10.338641,0,AAR,0.346933,0.346933,middle,0.001995
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,13.786985,20.050708,11.695784,11.804558,0,AAR,0.313077,0.313077,middle,0.002218
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,8.804031,10.592031,8.660587,6.661094,1,HAU,0.366021,0.366021,middle,0.012315
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,8.525831,11.162997,7.375656,7.882918,0,AAR,0.364228,0.364228,middle,0.009809

In [319]:
midwest[['state', 'county', 'popasian_ratio']] \
    .sort_values('popasian_ratio') \
    .head(10)

    state     county  popasian_ratio
404    WI  MENOMINEE        0.000000
105    IN     BENTON        0.000106
109    IN    CARROLL        0.000159
358    OH     VINTON        0.000270
390    WI       IRON        0.000325
85     IL      SCOTT        0.000532
112    IN       CLAY        0.000607
261    MI     OSCODA        0.000638
340    OH      PERRY        0.000665
73     IL      PIATT        0.000707

In [343]:
# 변수 생성, 출력 한거번에 
midwest.assign(popasian_ratio = midwest['popasian'] / midwest['poptotal']) \
     [['state', 'county', 'popasian_ratio']] \
    .sort_values('popasian_ratio') \
    .head(10)

    state     county  popasian_ratio
404    WI  MENOMINEE        0.000000
105    IN     BENTON        0.000106
109    IN    CARROLL        0.000159
358    OH     VINTON        0.000270
390    WI       IRON        0.000325
85     IL      SCOTT        0.000532
112    IN       CLAY        0.000607
261    MI     OSCODA        0.000638
340    OH      PERRY        0.000665
73     IL      PIATT        0.000707